PORT=3000
NODE_ENV=local

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=develjsw1993!@
DATABASE_SCHEMA=test

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

#REDIS_HOST=127.0.0.1
REDIS_HOST=192.168.56.102
REDIS_PORT=6379

BITLY_SHORT_URL_ACCESS_TOKEN=토큰비공개
BITLY_SHORT_URL_API=https://api-ssl.bitly.com/v4/shorten
